<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            justify-content: space-around;
        }
    </style>
    <style>
        body{
            font-family: sans-serif;
        }
        nav{
            width: 100px;
            height: 100px;
            border: 1px solid red;

            padding-top: 200px;
            box-sizing: border-box;

        }
        a,select,i{
            font-size: 15px;
            text-decoration: none;
            margin-left: 60px;
            color: black;

        }
        select,option{
            border: none
        }
        #g{
            font-size: 40px;
            color: red;
        }
        #MainCard{
            width: 100%;
            height: 400px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 10px;
            box-sizing: border-box;

        }

        .Card{
            width: 600px;
            height: 300%;
            display: inline-block;
            margin-left: 40px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }
        #img{
            width: 100%;
            height: 50%;
            border: 1px solid black;
        }
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: white;
        }
        .container{
            display: flex;
            width: 80%;
            max-width: 1200px;
            background-color:white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px;
        }
        .form-section{
            flex: 2;
            padding: 20px;
        
        }
        .form-section h2{
            margin-bottom: 20px;

        }
        .form-section .form-group{
            margin-bottom: 15px;
        }
        .form-section .form-group label{
            display: flex;
            margin-bottom: 5px;

        }
        .form-section .form-group input,
        .form-section .form textarea{
            width: 100px;
            padding: 10px;
            box-sizing: border-box;

        }
        .form-section .form-group textarea{
            height: 100px;

        }
        .form-section .form-group button{
            padding: 10px 20px;
            background-color: red;
            color: antiquewhite;
            border: none;
            cursor: pointer;

        }
        .form-section .form-group button:hover {
            background-color: brown;

        }
        .info-section {
            flex: 1;
            padding: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Grid.</a>
        <a href="#">SUMMER</a>

    <select name="" id="">
        <option value="">TOPWEAR</option>
        <option value="">TSHIRT</option>
        <option value="">TOP</option>

    </select>
    <select name="" id="">
    <option value="">BOTTOMWEAR</option>
    <option value="">LOWER</option>
    <option value="">JEANS</option>
    </select>
    <a href="#" class="s">THEMES</a>

    <select name="" id="">
        <option value="">BRANDED</option>
        <option value="">NIKE</option>
        <option value="">JEANS</option>
    </select>
    
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-solid fa-user"></i>
    <i class="fa-regular fa-heart"></i>
    <i class="fa-solid fa-bag-shopping"></i>
    </nav>

    <div id="banner">
        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Homepage_Banner__1_ycCzHWB.jpg?format=webp&w=1500&dpr=1.3" alt="">
    <div>
       



</head>
<div id="MainCard">
    <div  class="Card">
        <div id="img">
            <img width="100%" height="100%" src="https://i.etsystatic.com/inv/73f1ea/5310016542/inv_620x495.5310016542_ukkxc6qi.jpg?version=0" alt="">

        </div>
        <p>Shopping Guides</p>
        <h2>9 Comfy Throws for Cosy Autumn Vibes</h2>
        <p>Embrace the snuggling season with styling throws that will warm your heart</p>

    </div>
    <div  class="Card">
        <div id="img">
            <img width="100%" height="100%" src="https://i.etsystatic.com/inv/1b86b2/5514321927/inv_425x340.5514321927_50cniifw.jpg?version=0" alt="">

        </div>
        <p>Shopping Guides</p>
        <h2>14 Beautiful Bags That Express Your Unique Style</h2>
        <p>Amp up your fashion game with bags that perfectly match your asthetic</p>

</div>
<div  class="Card">
    <div id="img">
        <img width="100%" height="100%" src="https://i.etsystatic.com/inv/0c0724/5507381345/inv_425x340.5507381345_8imomvyj.jpg?version=0" alt="">

    </div>
    <p>Gift Ideas</p>
    <h2>The Best Gift for Kids of All Ages</h2>
    <p>Shop the sweetest suprises for all little ones in your family-these gifts for kids will definately earn yyou some brownie points</p>

<body>
    <div class="container">
        <div class="form-section">
            <h2>Contact Us</h2>
            <form>
                <div class="form-section">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    <div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" required>
                            <div>
                                <div class="form-group">
                                    <label for="telephone">Telephone</label>
                                    <input type="text" id="telephone" name="telephone" required>
                                    <div>
                                        <div class="form-group">
                                            <label for="comment">comment</label>
                                            <textarea name="comment" id="comment" required></textarea>
                                            <div>
                                                <div class="form-group">
                                                    <button type="sunmit">Submit</button>
                                                    <div>
                                                      <div class="info-section">
                                                        <p> we at Subflame reject every oppurtinity which help us to keep in touch with our customers . So, you can reach us as per your convenience by phone,email,or through personal vsist to our office</p>
                                                        <h2>Sunflame Enterprises Private Limited</h2>
                                                        <p>58, sector 27C, Mathura Road Faridabad-121 003, Haryana, india</p>
                                                        <p>91-129-42669999</p>
                                                        <h2>FOR ANY SALES RELATED ENQUIRY PLEASE MAIL US ON:</h2>
                                                        <h3>enquiry@sunflame.com</h3>
                                                      </div>
                                                    

                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                        </div>
                    </div>
    
                

                </div>
            </form>

        </div>
    </div>
    
</body>
</html>